{
  "name": "firstflight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",

    
    "react-native-maps": "^0.26.1",
    "react-native-modal-datetime-picker": "^8.1.1",
    "react-native-picker-select": "^6.4.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-flatlist": "^2.0.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
